<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>

<body>
    <h1 class="title">NELMORAE</h1>
    <h3 class="phrases_2">내일을 향해 걸어나가는 첫걸음</h3>
    <form class="login" autocomplete="off">
        <span class="id_letter">아이디</span>
        <input type="text" class="id_input" placeholder="아이디를 입력하세요"
        pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,16}$">
        <span class="pwd_letter">비밀번호</span>
        <input type="password" class="pwd_input" placeholder="비밀번호를 입력하세요"
        pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,16}$">
        <input type="submit" class="log_submit" value="로그인">
        <input type="submit" class="ac_submit" value="회원가입">
    </form>
    <script src="login.js"></script>
</body>

</html>